[Unit]
Description=Blackgate SRT Gateway (Docker)
Documentation=https://github.com/visual-alchemy/blackgate-project
After=docker.service network-online.target var-lib-docker.mount
Wants=network-online.target
Requires=docker.service var-lib-docker.mount

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/blackgate

ExecStartPre=/bin/bash -c '\
  if ! docker image inspect blackgate/app:latest > /dev/null 2>&1; then \
    echo "Loading Blackgate Docker image..."; \
    docker load < /opt/blackgate/blackgate-image.tar.gz; \
  fi'

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
