[Unit]
Description=Blackgate SRT Gateway (Docker)
Documentation=https://github.com/visual-alchemy/blackgate-project
After=network-online.target docker.service
Wants=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/blackgate

# ExecStartPre: Load the docker image from tar if it's not already loaded
ExecStartPre=-/bin/bash -c 'if [ -z "$(docker images -q blackgate/app:latest 2>/dev/null)" ]; then echo "Loading image..."; docker load -i /opt/blackgate/blackgate-image.tar.gz; fi'

# ExecStart: Run docker compose
ExecStart=/usr/bin/docker compose up -d

# ExecStop: Teardown docker containers
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
