#!/bin/bash
set -e

#
# Blackgate ISO - Post-install Setup Hook
# Runs inside the chroot during ISO build.
# Creates user, sets permissions, enables services.
#

echo "🔧 Blackgate: Running post-install setup..."

# ─── Create blackgate system user ───────────────────────────────────────

if ! id -u blackgate &>/dev/null; then
    useradd -r -m -d /var/lib/blackgate -s /bin/bash -c "Blackgate SRT Gateway" blackgate
    echo "blackgate:blackgate123" | chpasswd
    usermod -aG sudo blackgate
    usermod -aG docker blackgate 2>/dev/null || true
    echo "   Created user: blackgate (password: blackgate123)"
fi

# ─── Lock root account ─────────────────────────────────────────────────

# Disable root password (no one can su root or login as root on console)
passwd -l root
# Set root shell to nologin as extra safety
usermod -s /usr/sbin/nologin root
echo "   Locked root account (SSH + console)"

# ─── Set permissions ────────────────────────────────────────────────────

chown -R blackgate:blackgate /opt/blackgate
chown -R blackgate:blackgate /var/lib/blackgate

# Create Khepri database directory
mkdir -p /var/lib/blackgate/khepri
chown -R blackgate:blackgate /var/lib/blackgate/khepri

# Create unix socket directory
mkdir -p /tmp
chmod 1777 /tmp

echo "   Set ownership: /opt/blackgate → blackgate:blackgate"

# ─── Enable services (manual symlinks — systemctl enable tidak reliable di chroot) ──

systemctl disable NetworkManager 2>/dev/null || true
systemctl mask NetworkManager 2>/dev/null || true

mkdir -p /etc/systemd/system/multi-user.target.wants
mkdir -p /etc/systemd/system/network-online.target.wants
mkdir -p /etc/systemd/system/sysinit.target.wants

# systemd-networkd
ln -sf /lib/systemd/system/systemd-networkd.service \
       /etc/systemd/system/multi-user.target.wants/systemd-networkd.service
ln -sf /lib/systemd/system/systemd-networkd-wait-online.service \
       /etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service

# systemd-resolved
ln -sf /lib/systemd/system/systemd-resolved.service \
       /etc/systemd/system/multi-user.target.wants/systemd-resolved.service

# SSH
ln -sf /lib/systemd/system/ssh.service \
       /etc/systemd/system/multi-user.target.wants/ssh.service

# Docker tmpfs mount — HARUS sebelum docker
ln -sf /etc/systemd/system/var-lib-docker.mount \
       /etc/systemd/system/multi-user.target.wants/var-lib-docker.mount

# Docker daemon
ln -sf /lib/systemd/system/docker.service \
       /etc/systemd/system/multi-user.target.wants/docker.service

# Blackgate app
ln -sf /etc/systemd/system/blackgate.service \
       /etc/systemd/system/multi-user.target.wants/blackgate.service

# Blackgate show IP
ln -sf /etc/systemd/system/blackgate-show-ip.service \
       /etc/systemd/system/multi-user.target.wants/blackgate-show-ip.service

echo "   Enabled all services via manual symlinks"

# Verifikasi symlinks terbuat
echo "   Symlinks in multi-user.target.wants:"
ls /etc/systemd/system/multi-user.target.wants/

# ─── DHCP configuration (Netplan) ───────────────────────────────────────

# Hapus semua netplan config default dari casper/live yang mungkin konflik
rm -f /etc/netplan/*.yaml /etc/netplan/*.yml 2>/dev/null || true

# (File 01-blackgate.yaml is copied by build.sh into /etc/netplan)
chmod 600 /etc/netplan/01-blackgate.yaml 2>/dev/null || true
netplan generate || true
echo "   Configured DHCP via Netplan (networkd renderer) for en* interfaces"

# ─── First-boot IP display script ──────────────────────────────────────

cat > /usr/local/bin/blackgate-show-ip << 'SCRIPT'
#!/bin/bash
# Show the Blackgate dashboard URL after boot

# Wait up to 30 seconds for an IP address
for i in {1..15}; do
    IP=$(hostname -I | awk '{print $1}')
    if [ -n "$IP" ]; then
        break
    fi
    sleep 2
done

if [ -n "$IP" ]; then
    echo ""
    echo "═══════════════════════════════════════════════════════════"
    echo "  Blackgate SRT Gateway is running!"
    echo "  Dashboard: http://${IP}:4000"
    echo "  SSH:       ssh blackgate@${IP}"
    echo "═══════════════════════════════════════════════════════════"
    echo ""
    # Update /etc/motd with actual IP
    sed -i "s|<this-machine-ip>|${IP}|g" /etc/motd
else
    echo "   Blackgate: Could not obtain an IP address."
fi
SCRIPT
chmod +x /usr/local/bin/blackgate-show-ip

# Create a systemd service to show IP on boot
cat > /etc/systemd/system/blackgate-show-ip.service << 'EOF'
[Unit]
Description=Display Blackgate Dashboard IP
After=network-online.target blackgate.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/blackgate-show-ip
StandardOutput=journal+console
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
systemctl enable blackgate-show-ip.service

echo ""
echo "✅ Blackgate post-install setup complete!"
